/* 
 * Copyright (C) Dimitrios Sria 
 *
 * 2020 srvmng
 * Project Hermes-Kiosk v. 0.5
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */
html {
    font-family: sans-serif;
}

header {
    text-align: center;
    width: fit-content;
    display: flex;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    margin-top: 10px;
    position: relative;
}

a{
    text-decoration: none;
}
h1, h2, h3{
    font-family: sans-serif;
}
h1 {
    font-size: 34px;
    color: #009999;
}
h2{
    font-size: 30px;
    color: #999999;
}
h3{
    font-size: 28px;
}

img{
    display: block;
    margin: 0 auto;
    
}
hr{
    width: 100%;
}
.nav{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin: 0 auto;
}
.Ppanel{
    width: 200%;
    margin: 0 auto;
    font-size: 30px;
}
.footer{
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    width: fit-content;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-content: center;
    margin: 0 auto;
}

li{
   list-style: none;
}
.menuTable{
    font-family: sans-serif;
    text-align: center;
    color: white;
    margin: 0 auto;
}
.activeTable{
  text-align: left;  
  font-weight: bold;
  align-items: center;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  font-family: sans-serif;
  width: 300px;
  padding: 10px;
  font-size: 30px;

}


.search {
      padding-top: 18px;
      font-size: 30px;
      padding: 7px;
      margin-bottom: 20px;
      border: none; /* <-- This thing here */
      border:solid 1px #ccc;
      border-radius: 10px;
}

.card{
  display: block;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: fit-content;
  position: relative;
}
.card2{
  text-align: left;  
  display: block;
  align-items: center;
  padding: 20px;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 300px;
  position: relative;
}

.btn{
  color: grey;
  font-weight: bolder;
  text-align: center;
  width: 170px;
  height: 170px;
  font-size: 14px;
  border-style:  none;
  display: inline-grid;
  align-items: center;
  justify-content: center;
}
table{
    width: auto;
    margin: 0 auto;
}

.ui-panelgrid{
    margin: 0 auto;
}

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) {
    
    html {
        font-family: sans-serif;
    }
    header {
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 25%;
}
    .nav{
        position: relative;
        width: 100%;
        
    }
    
    .footer{
    align-items: center;
    font-family: sans-serif;
    font-size: 35px;
    text-align: center;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}



}
